<!DOCTYPE html>
<html>
<head>
	<title>Compagnie des Voix en Elles - Artistes</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="default.css" />
	<style type="text/css">
	</style>
</head>
<body>
	<header class="menu">
		<img id="logo" src="logo_vee.png" alt="Logo VoixEnElles">
		<nav>
			<a id="menu-1" href="index.html">Accueil</a>
			<a id="menu-2" href="artistes.html">Artistes</a>
			<a id="menu-3" href="programmes.html">Programmes</a>
			<a id="menu-4" href="agenda.html">Agenda</a>
			<a id="menu-5" href="medias.html">Médias</a>
			<a id="menu-6" href="contact.html">Contact</a>
		</nav>
		<p>Artistes</p>
	</header>
	<div class="container">
		<article>
			<img class="portrait" src="CaroleCantinPortrait.jpg" />
			<h1>Carole Cantin</h1>
			<p>Après avoir obtenu son DESM de chant lyrique au Conservatoire
			National Supérieur de Musique et de Danse de Lyon, elle intègre
			les Musiciens du Louvre dirigés par M. Minkowski, avec lesquels
			elle a participé par exemple aux productions de Carmen et de La Belle Hélène.</p>
			<p>Depuis 2011, elle est soprano supplémentaire de l’Opéra de Bordeaux et de
			l’Opéra de Rennes. Elle fait également partie du Chœur Parisien d’Opéra, ainsi
			que de plusieurs ensembles vocaux de solistes tournés vers la musique contemporaine.</p>
			<p>Au cours de la saison 2013-14, elle est la Princesse dans l’Opéra du Chat
			de F. Albinarrate, et Teffi dans l’Opéra Les Sœurs, d’Elena Sedeleva, donné
			salle Messiaen à Grenoble.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<hr />
			<img class="portrait" src="AnneVarinPortrait.jpg" />
			<h1>Anne Varin</h1>
			<p>Ayant commencé la musique très tôt par le violon, elle a obtenu son DEM
			de chant lyrique au Conservatoire à Rayonnement Régional de Grenoble.</p>
			<p>Elle se produit ensuite avec l'ensemble vocal grenoblois Temps Relatif
			avec lequel elle participe au Festival Berlioz ou encore au Festival d'Avignon,
			elle interprète également en 2014 le rôle Belinda dans Didon et Enée de Purcell.</p>
			<p>En parallèle de son métier d'enseignante et de chef de chœur, elle a intégré
			le Choeur Britten dirigé par Nicole Corti, avec lequel elle se produit notamment
			à l'Auditorium de l'Orchestre National de Lyon.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<hr />
			<img class="portrait" src="CharlotteMasseNavettePortrait.jpg" />
			<h1>Charlotte Masse-Navette</h1>
			<p>Après avoir effectué ses études musicales à Grenoble, elle est entrée
			dans la classe de piano de Sébastien RISLER et a obtenu un prix de piano
			et de solfège aux Conservatoires Populaire et Supérieur de Genève.</p>
			<p>Egalement titulaire d’une licence de musicologie, elle obtient en 2013
			son DEM d’accompagnement au Conservatoire à Rayonnement Départemental de Valence
			dans la classe de Marie Duinat, ainsi que son DE de piano..<em>A finir</em></p>
			<p>Enseignante en piano et formation musicale à Grenoble, elle est également
			pianiste du chœur Hélios du CRD de Valence.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</article>
		<!--<aside>
		</aside>-->
	</div>
</body>
</html>
