<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>Compagnie des Voix en Elles - Programmes</title>
	<link rel="stylesheet" href="default.css" />
	<style type="text/css">
	</style>
</head>
<body>
	<header class="menu">
		<a href="index.html"><img id="logo" src="logo_vee.png" alt="Logo VoixEnElles"></a>
		<nav>
			<a id="menu-1" href="index.html">Accueil</a>
			<a id="menu-2" href="presentation.html">Présentation</a>
			<a id="menu-3" href="artistes.html">Artistes</a>
			<a id="menu-4" href="programmes.html">Programmes</a>
			<a id="menu-5" href="agenda.html">Agenda</a>
			<a id="menu-6" href="medias.html">Médias</a>
			<a id="menu-7" href="contact.html">Contact</a>
		</nav>
		<p>Programmes</p>
	</header>
	<div class="container">
		<section>
			<p><em>A venir...</em></p>
		</section>
		<!--<aside>
		</aside>-->
	</div>
</body>
</html>
